# Catalan translation of linux debconf templates.
# Copyright © 2010 Software in the Public Interest, Inc.
# This file is distributed under the same license as linux's packaging.
# Jordi Mallach <jordi@debian.org>, 2010.
# poc senderi <pocsenderi@protonmail.com>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: linux-2.6 2.6.32-24\n"
"Report-Msgid-Bugs-To: linux-base@packages.debian.org\n"
"POT-Creation-Date: 2016-06-06 16:37+0100\n"
"PO-Revision-Date: 2024-08-22 08:41+0200\n"
"Last-Translator: poc senderi <pocsenderi@protonmail.com>\n"
"Language-Team: Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"

#. Type: title
#. Description
#: ../linux-base.templates:2001
msgid "Removing ${package}"
msgstr "S'està suprimint ${package}"

#. Type: boolean
#. Description
#: ../linux-base.templates:3001
msgid "Abort kernel removal?"
msgstr "Voleu avortar la supressió del nucli?"

#. Type: boolean
#. Description
#: ../linux-base.templates:3001
msgid ""
"You are running a kernel (version ${running}) and attempting to remove the "
"same version."
msgstr ""
"Esteu executant un nucli (versió ${running}) i esteu intentant suprimir la "
"mateixa versió."

#. Type: boolean
#. Description
#: ../linux-base.templates:3001
msgid ""
"This can make the system unbootable as it will remove /boot/vmlinuz-"
"${running} and all modules under the directory /lib/modules/${running}. This "
"can only be fixed with a copy of the kernel image and the corresponding "
"modules."
msgstr ""
"Això pot fer que el sistema no arrenque perquè suprimirà /boot/vmlinuz-"
"${running} i tots els mòduls sota el directori /lib/modules/${running}. Això "
"només es pot corregir amb una còpia de la imatge del nucli i els mòduls "
"corresponents."

#. Type: boolean
#. Description
#: ../linux-base.templates:3001
msgid ""
"It is highly recommended to abort the kernel removal unless you are prepared "
"to fix the system after removal."
msgstr ""
"És molt recomanable que avorteu la supressió del nucli si no esteu preparat "
"per a reparar el sistema després de la supressió."
